{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjang3/artiseum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjang3/artiseum/issues"
  },
   "engines": {
    "node": "10.15.3"
  },
  "homepage": "https://github.com/sjang3/artiseum#readme"
}
